<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaCarga">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#01a8e5"
        android:orientation="horizontal"
        android:layout_gravity="bottom|start">

        <ImageView
            android:id="@+id/pantallaCarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:scaleType="fitStart"
            android:contentDescription="Pantalla de carga"
            android:src="@drawable/pantalla"
            app:layout_anchor="@+id/pantallaCarga" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>